

ok,

есть 
количество подъездов......M
количество этажей.........N
на одном этаже 4 квартиры


номер квартиры которую ищем

нужно найти подъезд, этаж и расположение квартиры.


Пример 6 подъездов 5 этажей  ( 6*5*4=120 в доме 120 квартир )
ищем 97 квартиру 


делим искомую квартиру на 4, находим сколько этажей до квартиры
97/4=24.25 стало быть мы на 25 этаже

делим количество этажей на количество этажей в одном подъезде , что бы узнать, в каком подъезде мы находимся
24/5=4.8    мы в 5 подъезде прибавляем к целому единицу

4*5*4=80  в предыдущих подъездах 80 квартир

97-80=17  в нашем подъезде еще 17 квартир

17/4=4.25  мы на 5 этаже

4*4=16 в предыдущих 4х этажах 16 квартир

17-16=1  наша квартира первая по схеме  (ближняя слева)


____________________________________________
так, еще один пример:
4 подъезда 8 этажей
ищем 97 квартиру

97/4=24.25   24 этаж

24/8=3  3  подъезд   // если на цело, то в следующем ?
3*8*4=96  

8*4=32 в подъезде 32 квартиры
97-32-32-32=1 мы в 4м подъезде !!!!!


97-96=1 в нашем подъезде первая квартира
1/4=0.25   наш этаж
0*4=0  нет квартир до нашего этажа
1-0=1  наша квартира
____________________________________________
так, еще один пример
подъездов 6 этажей 7
ищем 164 квартиру

164/4=41 41 этаж
41/7=5.8571  подъезд 6
5*7*4=140
164-140=24
24/4=6  этаж + 1
24-24=0   хм, если ноль, то фиг поймешь

7*4=28 в одном подъезде 28 квартир
5*28=140 в предыдущих 5 подъездах

в этом получается 24я квартира

24/4=6

хм, она четвертая на шестом этаже

значит нужно в коде. если делится ровно, то не прибавлять единицу, и говорить что это четвертая квартира.
сделал проверку на деление.

____________________________________________


итак. еще одна проблема обозначилась

подъездов 6 этажей 3
ищем 12 квартиру


your entrance is 2 and your floor is 0   WTF ??









